<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerLandingActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hunts"
        style="@style/HeadingText"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/no_player_hunts_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Hunts Available"
        android:textSize="20dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/player_hunts_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/new_hunt_layout"
            style="@style/ParagraphText"/>

        <TextView
            android:id="@id/no_hunts_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Previous Hunts"
            android:textSize="20dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/new_hunt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sign_out"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hunt_code_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:hint="Enter hunt code here"/>

            <Button
                android:id="@+id/hunt_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EmphasisButton"
                android:text="Add New Hunt"/>

        </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_out"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularButton"
            android:text="Player Sign Out"/>
    </RelativeLayout>

</LinearLayout>