<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HuntLandingActivity">

    <TextView
        android:id="@+id/hunt_landing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunt Join Code: "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/join_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="" />

    </LinearLayout>

    <Switch
        android:id="@+id/show_points_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Show Points"
        android:textOff="Off"
        android:textOn="On"/>
    <ListView
        android:id="@+id/team_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">



        <Button
            android:id="@+id/challenges_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenges"/>

        <Button
            android:id="@+id/submissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submissions"/>

        <Button
            android:id="@+id/broadcast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast"/>

        <Button
            android:id="@+id/hunt_landing_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>
</LinearLayout>