<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/team_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM INFO"
        android:textStyle="bold"
        style="@style/HeadingText"
        android:layout_gravity="center"></TextView>

    <ListView
        android:id="@+id/team_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#A6A6A6"
        android:dividerHeight="1dp"
        android:textSize="40dp"
        style="@style/ParagraphText">
    </ListView>

</LinearLayout>