<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerLandingActivity"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hunts"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/HeadingText"/>

    <ListView
        android:id="@+id/hunts_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:divider="#A6A6A6"/>

    <TextView
        android:id="@+id/no_hunts_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Previous Hunts"
        android:textSize="20dp"
        android:visibility="gone"
        style = "@style/ParagraphText"/>

    <Button
        android:id="@+id/create_new_hunt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Hunt"
        android:layout_margin="5dp"
        style="@style/RegularButton"/>



    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Organizer Sign Out"
        style="@style/RegularButton"/>

</LinearLayout>