<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/hunt_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParagraphText"
        android:textSize="30dp"
        android:windowSoftInputMode="stateHidden"
        android:hint="@string/hunt_name_et" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/challenges_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenges_text"
            style="@style/HeadingText"/>

        <Button
            android:id="@+id/delete_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularButton"
            android:text="Delete"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/challenge_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons_relative_layout"/>


        <RelativeLayout
            android:id="@+id/buttons_relative_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/challenges_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/custom_chall_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RegularButton"
                    android:text="@string/custom_chall_button"/>

                <Button
                    android:id="@+id/premade_chall_button"
                    style="@style/RegularButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/premade_chall_button" />
            </LinearLayout>

            <Button
                android:id="@+id/create_hunt_button"
                style="@style/EmphasisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challenges_buttons_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/create_hunt_button" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>