<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankingsActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranking"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Switch
        android:id="@+id/show_points_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Show Points"
        android:textOff="Off"
        android:textOn="On"/>
    <ListView
        android:id="@+id/team_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/rankings_go_back"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:clickable="false"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/go_back" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@color/colorAccent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_highlight"
            app:itemTextColor="@color/bottom_nav_highlight" />
    </RelativeLayout>

</LinearLayout>