<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HuntLandingActivity">

    <TextView
        android:id="@+id/hunt_landing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hunt Name"
        android:textSize="30dp"
        style="@style/HeadingText"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunt Join Code: "
            style="@style/ParagraphText"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/join_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/rankings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rankings"/>

    <Button
        android:id="@+id/challenges_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges"/>

    <Button
        android:id="@+id/submissions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submissions"/>

    <Button
        android:id="@+id/broadcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast"/>

    <Button
        android:id="@+id/hunt_landing_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/organizer_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/organizer_bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@color/colorAccent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_highlight"
            app:itemTextColor="@color/bottom_nav_highlight" />
    </RelativeLayout>


</LinearLayout>