<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".organizer.HuntLandingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Code: "
            style="@style/ParagraphText"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/join_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/copy_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            style="@style/RegularButton"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="Copy" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rankings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/HeadingText"/>
            <Switch
                android:id="@+id/show_points_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignBottom="@id/title_textView"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                style="@style/ParagraphText"
                android:paddingRight="5dp"
                android:text="Show Points"
                android:textOff="Off"
                android:textOn="On"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noTeamsJoinedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ParagraphText"
        android:text="@string/noTeamsMessage"
        android:layout_marginLeft="5dp">
    </TextView>




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/organizer_bottom_navigation">

            <ListView
                android:id="@+id/team_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#A6A6A6"
                android:dividerHeight="1dp"
                android:layout_margin="5dp"
                style="@style/ParagraphText" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/organizer_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/organizer_bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@color/colorAccent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_highlight"
            app:itemTextColor="@color/bottom_nav_highlight" />
    </RelativeLayout>




</LinearLayout>