<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentChallengesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        style="@style/HeadingText"
        android:text="Challenges:"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/curr_challenges_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/organizer_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/organizer_bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@color/colorAccent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_highlight"
            app:itemTextColor="@color/bottom_nav_highlight" />
    </RelativeLayout>

</LinearLayout>