<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/forager" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RadioGroup
        android:id="@+id/radioGroup_userType"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingHorizontal="40dp"
        android:layout_centerHorizontal="true">

        <RadioButton android:id="@+id/radio_player"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            style="@style/ParagraphText"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="0.5"/>



        <RadioButton android:id="@+id/radio_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            style="@style/ParagraphText"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="0.5" />

    </RadioGroup>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup_userType"
            />
    </RelativeLayout>


</LinearLayout>