<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorAccentLight"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <LinearLayout
        android:id="@+id/iconAndPointsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:orientation="vertical" >


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pointsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="#"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pts"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/challengeEditTextView"
        android:hint="Enter challenge description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iconAndPointsLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/iconAndPointsLayout"
        style="@style/ParagraphText"/>

    <EditText
        android:id="@+id/challengeLocationEditTextView"
        android:hint="Enter challenge location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_below="@id/challengeEditTextView"
        android:layout_alignLeft="@id/challengeEditTextView"
        android:layout_alignStart="@id/challengeEditTextView"
        style="@style/ParagraphText"
        android:textStyle="italic"/>


</RelativeLayout>