<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">




    <include
        android:id="@+id/ownTeamListContainer"
        layout="@layout/activity_team_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/inputTeamMemberContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        
        >

        <EditText
            android:id="@+id/inputMemberNameText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/ParagraphText"
            android:hint="First + last name">
        </EditText>

        <EditText
            android:id="@+id/inputPhoneNumberText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/ParagraphText"
            android:hint="Phone number: "
            ></EditText>

    </LinearLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom"
        >


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/add_member_button"
            android:layout_height="wrap_content"
            style="@style/RegularButton"
            android:onClick="clickedAddMember"
            android:text="Add Member"
            android:layout_above="@id/bottom_navigation">


        </Button>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_highlight"
            app:itemTextColor="@color/bottom_nav_highlight"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


    </RelativeLayout>

</LinearLayout>