<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/team_member_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/team_member_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParagraphText"
            android:text="Name">
        </TextView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/team_member_view_phone"
                android:layout_width="wrap_content"
                style="@style/ParagraphText"
                android:layout_height="wrap_content"
                android:text="(203) 500-7839"
                >
            </TextView>

            <TextView
                android:id="@+id/teamMemberDelete"
                android:layout_marginLeft="5dp"
                style="@style/HeadingText"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" X "
                android:onClick="clickedDeleteMember"> </TextView>

        </LinearLayout>





</RelativeLayout>

</RelativeLayout>